@media (max-width: 1200px)
    .promo
        &__wrapper
            margin-right: 50px
        &__header
            font-size: 36px
        &__subheader
            font-size: 20px
    .container
        max-width: 850px
    .catalog
        padding-bottom: 50px
        &__content
            justify-content: center
        &-item
            margin: 0 10px 20px 10px

@media (max-width: 991px)
    .header 
        justify-content: space-around
    .promo
        &__wrapper
            align-items: center
            margin-right: 0
    .consultation
        min-height: 600px
        padding: 80px 0 80px 0
        &__descr
            font-size: 16px
            text-align: center
    .carousel
        &__inner
            width: 600px
        .slick-list
            height: 450px
        .slick-slide
            img
                width: 600px
    .catalog
        &__tab
            width: 150px
            font-size: 15px


    
    .feed-form
        margin: 0 auto
        margin-top: 36px
    
    .title
        &_left
            font-size: 30px
            text-align: center

@media (max-width: 767px)
    .header
        &__logo
            width: 170px
        &__official
            font-size: 9px
            span
                font-size: 12px
                margin-top: 3px
        &__phone
            font-size: 16px
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px
            margin-top: 10px
    .benefits
        &__icons
            flex-direction: column
            margin-top: 0
        &__icon
            margin-top: 25px
            img
                margin-bottom: 10px
        &__descr
            margin-top: 10px
            font-size: 17px
            max-width: 402px
    .consultation
        min-height: 580px
    .carousel
        &__inner
            width: 450px
        .slick-list
            height: 350px
        .slick-slide
            img
                width: 450px

    .title
        font-size: 25px
        &_left
            font-size: 22px

@media (max-width: 575px)
    .header
        flex-direction: column
        &__logo
            width: 150px
        &__official
            font-size: 10px
            margin-top: 15px
            span
                font-size: 14px
                margin-top: -3px
        &__contacts
            margin-top: 15px
    .promo
        &__wrapper
            margin-top: 40px
        &__header
            font-size: 20px
            line-height: 20px
        &__subheader
            font-size: 11px
            margin-top: 0
        &__icons
            max-width: 300px
        &__icon
            font-size: 12px
        &__link
            font-size: 14px
            margin-top: 15px
    .benefits
        &__descr
            max-width: 270px
    .consultation
        min-height: 510px
        padding: 40px 0 40px 0
        &__descr
            font-size: 12px
            width: 250px
            margin: 0 auto
            margin-top: 20px
    .carousel
        padding-bottom: 40px
        &__inner
            width: 300px
        .slick-list
            height: 230px
        .slick-slide
            img
                width: 300px
    .catalog
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            margin-bottom: 10px
        &__content
            margin-top: 30px


    .title
        font-size: 22px
        &_s
            font-size: 18px
        &_left
            margin: 0 auto
            font-size: 17px
            width: 250px
    .feed-form
        width: 250px