.benefits
    min-height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    &__icon
        margin-bottom: 30px
        &_animated
            animation: heartbeat 1.5s ease infinite
            // animation-name: heartbeat
            // animation-duration: 1.5s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0D0D0D
        max-width: 235px
        a
            color: #FF0000
            text-decoration: underline