.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.3s all
    &:hover
        background-color: #fff
        color: $main-color
        border: 1px solid $main-color
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        background: $main-color
        font-size: 16px
    &_mini
        width: 130px
        height: 40px
        font-size: 14px