.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        left: -96px
        transform: translateY(-50%)
        border: none
        background: #fff
        img
            width: 30px
            height: 50px
    .slick-next
        right: -96px
        left: auto
    .slick-dots
        list-style-type: none
        display: flex
        justify-content: center
        button
            font-size: 0
            border: none
            width: 10px
            height: 2px
            background-color: #69696985
            margin: 0 5px
        .slick-active
            button
                background-color: $main-color