.comment
    padding-bottom: 30px
    &-person
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 60px
        &__img
            max-width: 169px
            max-height: 169px
            margin-right: 60px
        &__name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &__under-name
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__descr
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
            margin-top: 10px