.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation_bg.jpg') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
    .error
        border: 2px solid red
        text-align: center
        margin-bottom: 15px
    label.error
        color: #fff
        border: none