.footer
    height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        border: 0
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        text-decoration: none
        color: #FFFFFF
        &:hover
            color: #fff
            text-decoration: underline
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        text-decoration: none
        margin: 0 15px
        border: 2px solid #fff
        border-radius: 100%
        transition: 0.3s all
        &:hover 
            background-color: #fff
            i
                color: $main-color
        i
            color: #fff
            font-size: 25px
            line-height: 25px